body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(224, 224, 224);
  margin-bottom: 5000px;
}

p {
  margin: 0;
}


.background {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
  justify-items: center;
}


.background-image {
  position: relative;
  height: 600px;
  width: 100%;
  max-width: 1520px;
  object-fit: cover;
  object-position: center;
}

.grid-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: -360px;
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto;
  justify-items:center;
  column-gap: 40px;
  row-gap: 30px;
}

@media (max-width:1240px) {
  .grid-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.grids {
  width: 100%;
  height: 400px;
  max-width: 330px;
  padding: 20px;
  z-index: 80;
  background-color: white;
}

.grids-thumbnail {
  position: relative;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.grid-title {
  font-size: 20px;
  font-weight: bold;
  margin: 12px 10px 15px 10px;
}

.thumbnail-row {
  display: flex;
  justify-content: center;
}

.grid-footage {
  font-size: 13px;
  color: rgb(1, 100, 67);
  margin: 20px 0 10px 10px;
}

.tetra-thumbnail-grid {
  height: 278px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tetra-thumbnail-grids {
  width: 1fr;
}

.tetra-thumbnail-grids-row {
  display: flex;
  justify-content: center;
  height: 110px;
  padding: 10px 10px 0;
}

.tetra-thumbnail-grids-thumbnail {
  position: relative;
  width: 100%;
  height: 110px;
  object-fit: cover;
  object-position: center;
  
}

.tetra-grid-footage {
    font-size: 12px;
    color: gray;
    margin: 2px 0 0 5px;
}